{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "e6c7e49d-7559-48a1-bd9d-8d7e9844a878",
        "SanitizeTinyMce": true
      },
      "DeliveryApi": {
        "Enabled": true
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "ModelsNamespace": "DogRehoming.Core.Models.PublishedModels",
        "FlagOutOfDateModels": false,
        "ModelsDirectory": "~/../DogRehoming.Core/Models/PublishedModels",
        "AcceptUnsafeModelsDirectory": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  }
}
